# PopularMovies

app/: build.gradle
app/src/androidTest/java/com/gregoriopalama/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregoriopalama/udacity/popularmovies/: Constants.java  MainActivity.java  PopularMoviesApplication.java
app/src/main/java/com/gregoriopalama/udacity/popularmovies/api/: MovieDbApi.java
app/src/main/java/com/gregoriopalama/udacity/popularmovies/api/dto/: Movie.java  QueryResult.java
app/src/main/java/com/gregoriopalama/udacity/popularmovies/di/: ActivitiesModule.java  AppComponent.java  AppInjector.java  AppModule.java  MovieDBApiModule.java  ViewModelModule.java
app/src/main/java/com/gregoriopalama/udacity/popularmovies/model/: Movie.java  MovieReviews.java  MovieVideos.java  QueryResult.java  Review.java  Video.java
app/src/main/java/com/gregoriopalama/udacity/popularmovies/persistence/: FavoriteProvider.java  PopularMoviesContract.java  PopularMoviesDbHelper.java
app/src/main/java/com/gregoriopalama/udacity/popularmovies/ui/: ConnectivityUtils.java  GenericViewHolder.java  GenericViewHolderListener.java  MovieDBImageBindingAdapter.java
app/src/main/java/com/gregoriopalama/udacity/popularmovies/ui/bindingadapters/: MovieDBImageBindingAdapter.java  MovieUtilsBindingAdapter.java  NameIconBindingAdapter.java
app/src/main/java/com/gregoriopalama/udacity/popularmovies/ui/detail/: DetailActivity.java  ReviewAdapter.java  ReviewListener.java  ReviewsActivity.java  VideoAdapter.java  VideoListener.java
app/src/main/java/com/gregoriopalama/udacity/popularmovies/viewmodel/: MovieViewModel.java  MoviesListViewModel.java  ReviewsListViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/drawable/: ic_arrow.xml  ic_movie.xml  ic_offline.xml  ic_sort_top_rated.xml  movie_title_background.xml  movie_vote_average_background.xml  sort_bottom_nav_selector.xml  video_thumb_name_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  item_movie.xml  movie_review.xml  movie_review_full.xml  movie_review_more.xml  movie_video.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1024dp/: dimens.xml  strings.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml  strings.xml
app/src/main/res/values-w720dp/: strings.xml
app/src/test/java/com/gregoriopalama/udacity/popularmovies/: ExampleUnitTest.java
(+4 files in other folders)
